<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游꼵游꼵游꼵 Cookies</title>
    <meta name="robots" content="noindex, nofollow">
  
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #ffe8d2;
            color: rgb(120, 57, 12);
        }

        h1{
            font-size: clamp(1rem, 8vw, 3rem);
        }

        a { color: inherit; }
        a:hover { color: rgb(41, 14, 0); }

        p { margin: 2rem 0;
        line-height: 1.6rem; 
    }

        main>p:last-child {
            margin-bottom: 10rem;
        }

        ul {
            margin-left: 3rem;
            margin-bottom: 3rem;
        }

        .centering_page {
            width: 90%;
            max-width: 40rem;
            margin: auto;
        }

        .hero_section {
            display: flex;
            flex-direction: column;
            min-height: 40vh;
            justify-content: center;
        }

        .color_name {
          background-color: #D1CFBB;;
            color: hsl(0, 94%, 19%);
        }
    </style>

</head>

<body>
    <div class="color_name">

        <header class="hero_section centering_page">
            <h1>Informasjonskapsler og analyse</h1>
            <p class="subtitle">
                Vi bruker ulike analyseverkt칮y og informasjonskapsler (cookies) p친 v친re nettsider for 친 sikre kvaliteten
                og brukeropplevelsen.
            </p>
        </header>
    </div>

    <div class="centering_page">
        <main>
            <p>Vi lagrer ikke informasjon som kan identifisere deg personlig.
            </p>

            <p>Vi benytter f칮lgende analyseverkt칮y og tredjepartsl칮sninger:</p>

            <ul>
                <li>Google Analytics (statistikk)</li>
                <li>Hotjar (statistikk, vedlikehold)</li>
                <li>Facebook innsikt pixel</li>
            </ul>

            <p>For 친 forbedre brukeropplevelsen, bruker vi analyseverkt칮yet Hotjar til 친 analysere bruksm칮nstre og
                adferd for bes칮kende</p>
            <p>Vi innhenter innsikt gjennom 친 bruke heatmaps-funksjonen og polls.
                Det gj칮res ikke sporing ut av nettstedet eller appen, og brukerm칮nstre knyttes ikke mot
                person-identifiserbar informasjon. IP-adresser anonymiseres f칮r lagring p친 server og dermed blir alle
                brukerdata anonyme.
                Data som samles inn i Hotjar vil slettes etter 12 m친neder.
            </p>
            <a href="https://help.hotjar.com/hc/en-us/articles/115011639887-Data-Safety-Privacy-Security">Her kan du
                lese mer om hvordan Hotjar anonymiserer IP-adresser. </a>


            <p>
                칒nsker du ikke at Google Analytics eller Hotjar skal lagre data om deg kan du enten endre p친
                innstillingene i din nettleser
                s친 <a href="https://tools.google.com/dlpage/gaoptout"> kan du laste ned en 춺google-plugin췉 i din
                    nettleser </a>
                eller <a href="https://www.hotjar.com/policies/do-not-track/">styre valget om sporing i Hotjar her</a> .
            </p>

        </main>
    </div>
</body>
</html>